# webview-shell

./: .mcp.json  CLAUDE.md  README_副本.md  build.gradle  gradle.properties
app/: build.gradle
app/sign/debug/: lqsj_sign.keystore
app/sign/release/: dragon_xxzs.keystore  dragon_xxzs.pk8  dragon_xxzs.x509.pem  xxl_x11.keystore  签名参数.txt  签名参数_xxl_x11.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/main/app/: App.java  MainActivity.java  MyWebViewClient.java  PrivacyManager.java  WebAppBridge.java
app/src/main/res/values/: strings.xml
app/wechat/release/: output-metadata.json
tools/doc-mcp/: README.md  index.js
