// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        // 引力引擎(Gravity Engine) SDK 仓库
        maven { url 'https://nexus.gravity-engine.com/repository/maven-releases/' }
        maven { url 'https://nexus.gravity-engine.com/repository/maven-snapshots/' }
        // 华为/荣耀 OAID(ads-identifier) 仓库
        maven { url 'https://developer.huawei.com/repo' }
        maven { url 'https://developer.hihonor.com/repo' }
        // 巨量引擎广告转化(AppConvert/BDConvert) SDK 仓库
        maven { url 'https://artifact.bytedance.com/repository/Volcengine/' }
    }
}
